VITE_SUPABASE_PROJECT_ID="ejbemuumgrmbiaoqqzdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYmVtdXVtZ3JtYmlhb3FxemRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzc5MTgsImV4cCI6MjA3Njg1MzkxOH0.crPsfNVbCukR2LHhr8qYl1FUwA-wjXdN9DSZyCjrKP8"
VITE_SUPABASE_URL="https://ejbemuumgrmbiaoqqzdl.supabase.co"
